<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MainActivity"
    android:background="@color/black"
    >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prev"
                android:drawableLeft = "@drawable/ic_back"
                android:drawableTint="@color/white"
                android:gravity="center"

                android:onClick="prevWeek"
                />

            <TextView
                android:id="@+id/week_month_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/this_week"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:drawableEnd = "@drawable/ic_forward"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:onClick="nextWeek"
                />

        </LinearLayout>
        <LinearLayout
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/week_view"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:orientation="vertical"
                android:scrollbars="horizontal"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/time_view"
                        app:layoutManager="LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cell_view"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        />

                </LinearLayout>


            </HorizontalScrollView>



        </LinearLayout>

    </LinearLayout>